body {
    min-height: 100vh;
}

.borda {
    border: solid;
}

.conteiner {
    display: flex;
    margin-top: 20px;
}

.conteiner2 {
    display: flex;
    margin-top: 20px;
    margin-left: 2%;
    margin-right: 2%;
    background-color: cyan;
    border-radius: 10px;
    border: solid;
    width: 96%;
    height: 100px;
}

.home {
    background-color: blueviolet;
    width: 80%;
    height: 50px;
    margin-right: 2%;
    border: solid;
    border-radius: 10px;
    display: flex;
}

.conteinerh {
    margin-left: 2%;
    width: 48%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.entrar {
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: end;
}

.logo {
    background-color: burlywood;
    width: 15%;
    height: 50px;
    margin-right: 1%;
    margin-left: 2%;
    border: solid;
    border-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 10px;
    gap: 20px;
  }

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}


.lg{
    text-align: center;
}

.banner {
    margin-top: 30px;
    margin-left: 40%;
    text-align: center;
}